{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "shared/**/*.mts",
    "src/**/*.mts",
    "web/*.mts",
    "prototype/*.ts",
    "test/types/**/*.mts",
    "fixtures/doubles/*.mts",
    "test/**/*.test.mts"
  ]
}
